# MvvmApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/mvvmapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: banner.json  list.json
app/src/main/java/com/example/mvvmapp/: MainActivity.java  MainDetailActivity.java  MyAppGlideModule.java  Test.java  Test1.java  TestDetailFragment.java  TestWeightActivity.java
app/src/main/java/com/example/mvvmapp/activity/: GreenDaoAvtivity.java  MainDetailActivity.java  TestWeightActivity.java
app/src/main/java/com/example/mvvmapp/api/: ActivityManager.java  AppApi.java  AppApplication.java  HttpReq.java
app/src/main/java/com/example/mvvmapp/bean/: ArticleBean.java  ArticlesBean.java  BaseBean.java  HomeListBean.java  LoginBean.java  ParagrapBean.java  SentenceBean.java  TestBean.java  User.java  WanAndroidBannerBean.java
app/src/main/java/com/example/mvvmapp/db/: ArticleDao.java  ArticleDaoUtil.java  CommonDao.java  CommonDaoUtil.java  DaoManager.java  DaoUtilsStore.java
app/src/main/java/com/example/mvvmapp/db/connverter/: CommBeanConvent.java  InterConverter.java  MaterialReleaseInfoConverter.java  (+2 more)
app/src/main/java/com/example/mvvmapp/main/: MainActivity.java  MainNewActivity.java
app/src/main/java/com/example/mvvmapp/viewmodel/: GreenDaoViewModel.java  MainDetialViewModel.java  MainNewViewModel.java  MainViewModel.java
app/src/main/res/drawable/: divider_bg.xml
app/src/main/res/layout/: activity_greendao.xml  activity_main.xml  activity_main_detail.xml  activity_main_info.xml  activity_new_main.xml  activity_test_weight.xml  header_new_wan.xml  header_wan.xml  item_message.xml  title_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mvvmapp/: ExampleUnitTest.java
commlib/: build.gradle
commlib/src/androidTest/java/com/example/commlib/: ExampleInstrumentedTest.java
commlib/src/main/: AndroidManifest.xml
commlib/src/main/assets/html/: 404.html
commlib/src/main/java/com/example/commlib/api/: App.java  CommObserver.java  CommonObserver.java  ConfigApi.java  HeaderInterceptor.java  RetrofitFactory.java
commlib/src/main/java/com/example/commlib/base/: BaseMvvmActivity.java  BaseMvvmFragment.java  BaseMvvmRecyclerAdapter.java  BaseMvvmRecyclerAdapters.java  BaseMvvmRecyclerHolder.java  BaseMvvmViewModel.java  BaseRecyclerAdapter.java  BaseRecyclerAdapters.java  ContainerActivity.java  MyBaseRecyclerAdapter.java  RootActivity.java
commlib/src/main/java/com/example/commlib/bean/: BottomItem.java  PayTypeBean.java  ResultBean.java  ResultBeans.java
commlib/src/main/java/com/example/commlib/bindingadapter/: DataBindingAdapter.java  ViewAdapters.java
commlib/src/main/java/com/example/commlib/crash/: CaocConfig.java  CaocInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java  MyDefaultErrorActivity.java
commlib/src/main/java/com/example/commlib/download/: DownLoadManager.java  DownLoadStateBean.java  DownLoadSubscriber.java  ProgressCallBack.java  ProgressResponseBody.java
commlib/src/main/java/com/example/commlib/downloadapk/: DownloadAPk.java
commlib/src/main/java/com/example/commlib/event/: SingleLiveEvent.java
commlib/src/main/java/com/example/commlib/listener/: ClickListener.java  Listener.java  ResultCallback.java
commlib/src/main/java/com/example/commlib/receiver/: AppStateReceiver.java  BatteryReceiver.java  NetWorkReceiver.java  PhoneReceiver.java  ScreenReceiver.java  SmsReceiver.java  TimeReceiver.java  WifiReceiver.java
commlib/src/main/java/com/example/commlib/rx/: RxBus.java  RxBusCode.java  RxBusMessage.java  RxSubscriptions.java  RxTimerUtil.java
commlib/src/main/java/com/example/commlib/utils/: ADBUtils.java  ActivityUtils.java  AnimationsContainer.java  AppUtils.java  ArithUtils.java  ArrayUtils.java  BarUtils.java  Base64.java  ButtonUtils.java  CheckNetwork.java  ChineseAndEnglish.java  ClassUtil.java  ClickUtils.java  CloseUtils.java  CommUtils.java  ConvertUtils.java  DateUtil.java  DensityUtil.java  DeviceUtils.java  EllipsizeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  GlideImageLoader.java  GsonUtil.java  HandlerUtil.java  ImageUtils.java  ImageUtilss.java  IntentUtils.java  LanguageUtil.java  QRCodeUtil.java  ResourceUtils.java  SPHelper.java  ScreenUtils.java  ShellUtils.java  StatusBarUtil.java  StatusNavUtils.java  StringUtil.java  TextViewUtils.java  ToastUtils.java  (+1 more)
commlib/src/main/java/com/example/commlib/webview/: BaseWebAcivity.java  BaseWebActivity.java  WebTools.java  WebViewActivity.java
commlib/src/main/java/com/example/commlib/weight/: AlignTextView.java  AudioWaveView.java  BottomListDialog.java  CountDownView.java  IProgressBar.java  InterceptLayout.java  JumpingBeans.java  JumpingBeansSpan.java  JustifyTextView.java  LineWaveVoiceView.java  LoadDialog.java  NoScrollViewPager.java  PayTypeDialog.java  QMUIProgressBar.java  RoundImageView.java  RunningTextView.java  ShadowLayout.java  SmartScrollView.java  SuperTextView.java  UnderlineTextViews.java
commlib/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
commlib/src/main/res/drawable/: dialog_shape_bgs.xml  pb_notify_custom.xml  progress_large_holo.xml  selector_ripple_white.xml  shape_bg_loading.xml
commlib/src/main/res/drawable-v21/: selector_ripple.xml  selector_ripple_borderless.xml  selector_ripple_white.xml
commlib/src/main/res/layout/: activity_binding.xml  activity_container.xml  activity_meg.xml  activity_webview.xml  banner.xml  bottomlist_dialog.xml  comm_load_dialogs.xml  comm_show_dialogs.xml  custom_notify.xml  customactivityoncrash_default_error_activity.xml  foot_view.xml  item_paytype_item.xml  toast.xml
commlib/src/main/res/menu/: menu_webview.xml
commlib/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
commlib/src/main/res/xml/: file_paths.xml
commlib/src/test/java/com/example/commlib/: ExampleUnitTest.java
(+96 files in other folders)
