<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="150dp"
    android:background="@color/white"
    android:id="@+id/dialogLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/dialogTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="选择支付方式"
        android:textColor="#777C82"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/cancels"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/selector_ripple"
        android:padding="15dp"
        android:src="@drawable/close" />

    <View
        style="@style/spitLines"
        android:id="@+id/dialogLines"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogTitle" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        android:background="@color/ui_activity_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogLines"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>