apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.didi.dokit'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.mvvmapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    greendao {
        // 指定数据库schema版本号，迁移等操作会用到
        schemaVersion 2
        // 设置生成数据库文件的目录，默认是在build中，可以将生成的文件放到我们的java目录中
        //targetGenDir 'src/main/java'  （当前版本已不建议配置，会报错）
        // 设置生成的数据库相关文件的包名，默认为entity所在的包名
        daoPackage 'com.primary.greendao.gen'
    }

}


dokitExt {
    //整个dokit的插件开关
    dokitPluginSwitch = true
    //函数耗时的开关
    slowMethodSwitch = true
    //大图检测的开关
    bigImgSwitch = true
    //函数耗时的自定义阈值 单位为ms 1000ms = 1s
    thresholdTime = 200
    //在指定的包名业务代码下插入代码
    packageNames = ["com.didichuxing.doraemondemo"]
    //慢函数 黑名单 可以是包名 也可以是全路径的类名
    //  methodBlacklist = ["com.didichuxing.doraemondemo.dokit"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


   // implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.material:material:1.1.0'//androidx 版本的design包
    implementation project(path: ':commlib')

    implementation 'org.greenrobot:greendao:3.2.2'
    //滴滴的调试插件   https://github.com/didi/DoraemonKit
    debugImplementation 'com.didichuxing.doraemonkit:doraemonkit:3.1.4'
    releaseImplementation 'com.didichuxing.doraemonkit:doraemonkit-no-op:3.1.4'
}
